{
  "expo": {
    "name": "TrustPay AI",
    "slug": "trustpay-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "trustpay-ai",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#030014"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chainminds.trustpayai"
    },
    "android": {
      "package": "com.chainminds.trustpayai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#030014"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "trustpayApiUrl": "",
      "solanaRpcUrl": "https://api.devnet.solana.com",
      "programId": "Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFDSn"
    },
    "plugins": ["expo-secure-store", "expo-dev-client"]
  }
}
