{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {}
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "ios": {
        "autoIncrement": true
      },
      "env": {}
    },
    "production-apk": {
      "distribution": "store",
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      },
      "env": {}
    },
    "dapp-store": {
      "distribution": "store",
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      },
      "env": {}
    }
  },
  "submit": {
    "production": {}
  }
}
